<!DOCTYPE html>
<html>
<head>
  <title>Handlebars Assignment 2</title>
</head>
<style>
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #e6d8c6;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

</style>
<body>

  <form id="searching">
    <input type="search" id="searchinput">
    <input type="button" value="Search" id="searchbutton">
  </form>

  <!-- <a href="#" id="data-link">Data</a> -->

  <template id="results-template">
    {{#each repos}}
    <div id="results">
      <h3><a href="{{data.url}}" target="_blank">{{data.title}}</a>
      <p>Score: {{data.score}}</p>
      <p>Subcribers: {{comma-format data.subreddit_subscribers}}</p>

      {{#if data.num_comments}}
        Amount of comments: {{comma-format data.num_comments}}
      {{else}}
        No comments
      {{/if}}

    </div>
    {{/each}}
  </template>



  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="moment.js"></script>
  <script src="handlebars-v4.0.11.js"></script>
  <script src='main.js'></script>
</body>
</html>
